<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhopingr</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-image: url('profile.jpg'); /* Replace with your background image */
            background-size: cover;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: relative;
            height: 600px; /* Adjust the height as needed */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header img {
            border-radius: 50%;
            width: 100px; /* Adjust the width as needed */
            height: 100px; /* Adjust the height as needed */
        }
        section {
            max-width: 800px;
            margin: 2em auto;
            padding: 1em;
            background-color: rgba(169, 169, 169, 0.7); /* Grey background with 0.7 opacity */
            background-image: url('section-background.jpg'); /* Replace with your section background image path */
            background-size: cover;
            color: #fff; /* Adjust text color for visibility */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>Hello, I'm Hoping</h1>
        <p></p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hi , My name is Hoping - Cloud DevOps Engineer passionate about problem solving, developing high-quality products and optimizing operations, with a strong focus on environmentally friendly software, including Cloud technologies such as AWS, Azure, and GCP, as well as AI/ML #♻️

            My area of specialization focus on architecting, building and exploring diverse technologies to enhance efficiency and productivity in software development & optimizing operations.
        </p>
    </section>

    <section>   
        <h2></h2>
        <ul>
            <!-- Add more projects as needed -->
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 All rights reserved.</p>
    </footer>

</body>
</html>
